# SecureBallot

./: .gitignore  README.md  jks_configuration.sh
Evoting/: pom.xml
Evoting/Common/: pom.xml
Evoting/Common/src/main/java/: module-info.java
Evoting/Common/src/main/java/controller/: AbstrController.java  AbstrServer.java  AbstrService.java  CardReader.java  Link.java  Server.java  ServiceFactory.java  TerminalController.java  UrnPolling.java
Evoting/Common/src/main/java/db/: ConnectionManager.java  DB.java  DBMS.java
Evoting/Common/src/main/java/encryption/: AES.java  HMAC.java  Hash.java  KeyPairManager.java  NonceManager.java  RSA_OAEP.java  RandStrGenerator.java  VoteEncryption.java
Evoting/Common/src/main/java/exceptions/: CNNException.java  CSTException.java  DBException.java  DEVException.java  ENCException.java  FLRException.java  PEException.java
Evoting/Common/src/main/java/model/: AbstrModel.java  DummyPost.java  ElectoralList.java  EmptyBallot.java  Message.java  Parsable.java  Person.java  Procedure.java  Session.java  State.java  Terminals.java  VotePacket.java  WrittenBallot.java
Evoting/Common/src/main/java/rfid/: RfidCardReader.java
Evoting/Common/src/main/java/rfid/labid/: ByteUtils.java  LabIdReader.java  LocalRFReader.java  RFIDTagDetectedListener.java  RFReaderException.java  ReaderConfiguration.java
Evoting/Common/src/main/java/rfid/labid/IO/: CableStream.java  (+2 more)
Evoting/Common/src/main/java/utils/: CfgManager.java  Constants.java  FileUtils.java  Logger.java  Protocol.java
Evoting/Common/src/main/java/view/: Dialogs.java  JavaFXApp.java  ViewAbstrController.java  ViewInterface.java  ViewManager.java
Evoting/Common/src/main/java/view/viewmodel/: PostViewModel.java  VoterViewModel.java
Evoting/Poll/: pom.xml
Evoting/Poll/src/main/java/: module-info.java
Evoting/Poll/src/main/java/poll/app/: App.java
Evoting/Poll/src/main/java/poll/controller/: Controller.java  PollDB.java
Evoting/Poll/src/main/java/poll/model/: Poll.java
Evoting/Poll/src/main/java/poll/view/: Login.java  MainScene.java  ProcedureSelection.java  View.java
Evoting/Poll/src/main/resources/fxml/: login.fxml  main-scene.fxml  procedure-selection.fxml
Evoting/Postazione/: pom.xml
Evoting/Postazione/src/main/java/: module-info.java
Evoting/Postazione/src/main/java/postazione/app/: App.java
Evoting/Postazione/src/main/java/postazione/controller/: Controller.java  Factory.java  Service.java
Evoting/Postazione/src/main/java/postazione/model/: Post.java
Evoting/Postazione/src/main/java/postazione/view/: Activation.java  MainScene.java  ShowMessage.java  View.java
Evoting/Postazione/src/main/resources/fxml/: activation.fxml  main-scene.fxml  show-message.fxml
Evoting/ProcedureManager/: pom.xml
Evoting/ProcedureManager/src/main/java/: module-info.java
Evoting/ProcedureManager/src/main/java/procmgr/app/: App.java
Evoting/ProcedureManager/src/main/java/procmgr/controller/: Controller.java  PMDB.java
Evoting/ProcedureManager/src/main/java/procmgr/model/: ProcedureManager.java  ProcedurePM.java  Terminal.java  VotingTerminals.java
Evoting/ProcedureManager/src/main/java/procmgr/view/: Boot.java  Login.java  NoRoot.java  Supervisor.java  Technic.java  View.java
Evoting/ProcedureManager/src/main/resources/fxml/: boot.fxml  login.fxml  noRoot.fxml  supervisor.fxml  technic.fxml
Evoting/Seggio/: pom.xml
Evoting/Seggio/src/main/java/: module-info.java
Evoting/Seggio/src/main/java/seggio/app/: App.java
Evoting/Seggio/src/main/java/seggio/controller/: Controller.java  Factory.java  PostsPolling.java  Service.java  SinglePostPolling.java
Evoting/Seggio/src/main/java/seggio/model/: Station.java
Evoting/Seggio/src/main/java/seggio/view/: Activation.java  MainScene.java  View.java
Evoting/Seggio/src/main/resources/fxml/: activation.fxml  main-scene.fxml
Evoting/SeggioAusiliario/: pom.xml
Evoting/SeggioAusiliario/src/main/java/: module-info.java
Evoting/SeggioAusiliario/src/main/resources/fxml/: activation.fxml  main-scene.fxml  waiting.fxml
Evoting/Test/: pom.xml
Evoting/Test/src/test/java/common/: AppTest.java  Internet.java  RPTemp.java  Settings.java  TestServer.java  TestSocket.java  TestView.java
Evoting/Test/src/test/java/global/: AppTest.java
Evoting/Test/src/test/java/postazione/: AppTest.java  ControllerP.java
Evoting/Test/src/test/java/seggio/: AppTest.java  ControllerS.java  TestViewStation.java
Evoting/Test/src/test/java/seggioAusiliario/: AppTest.java  ControllerSubS.java
Evoting/Test/src/test/java/urna/: AppTest.java  ControllerU.java  TestDB.java
Evoting/Urna/: pom.xml
Evoting/Urna/src/main/java/: module-info.java
Evoting/Urna/src/main/java/urna/app/: App.java
Evoting/Urna/src/main/java/urna/controller/: Controller.java  Factory.java  Service.java  UrnDB.java
Evoting/Urna/src/main/java/urna/model/: DummyTerminal.java  Urn.java
Evoting/Urna/src/main/java/urna/view/: Login.java  MainScene.java  SessionSelection.java  View.java
Evoting/Urna/src/main/resources/fxml/: login.fxml  main-scene.fxml  session-selection.fxml
(+32 files in other folders)
