<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>evoting</groupId>
    <artifactId>Evoting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Test</artifactId>
  <packaging>jar</packaging>
  <name>Test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- Per includere il codice in Postazione -->
  	<dependency>
  	  <groupId>evoting</groupId>
      <artifactId>Postazione</artifactId>
      <version>${project.version}</version>
  	</dependency>
	
	<!-- Per includere il codice in Seggio -->
  	<dependency>
  	  <groupId>evoting</groupId>
      <artifactId>Seggio</artifactId>
      <version>${project.version}</version>
  	</dependency>
  	
  	<!-- Per includere il codice in Seggio Ausiliario -->
  	<dependency>
  	  <groupId>evoting</groupId>
      <artifactId>SeggioAusiliario</artifactId>
      <version>${project.version}</version>
  	</dependency>
  	
  	<!-- Per includere il codice in Urna -->
  	<dependency>
  	  <groupId>evoting</groupId>
      <artifactId>Urna</artifactId>
      <version>${project.version}</version>
  	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>
