<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>evoting</groupId>
		<artifactId>Evoting</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Poll</artifactId>
	<dependencies>
		<!-- Per includere il codice in Common -->
		<dependency>
			<groupId>evoting</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Dipendenza per stampare PDF -->
		<dependency>
		  	<groupId>org.apache.pdfbox</groupId>
		  	<artifactId>pdfbox</artifactId>
		  	<version>2.0.19</version>
		</dependency>
	</dependencies>
</project>